# fxOldVersion

./: pom.xml
angular/myproject/: package-lock.json  package.json
entity/: pom.xml
entity/src/main/java/com/dim/fxapp/entity/: Currency.java  FinancialEntity.java
entity/src/main/java/com/dim/fxapp/entity/enums/: Currency.java
entity/src/main/java/com/dim/fxapp/entity/impl/: Currency.java  Quotes.java  QuotesLive.java  Stock.java
gateway-module/: pom.xml
gateway-module/src/main/java/com/dim/fxapp/gateway/: GatewayApplication.java
gateway-module/src/main/java/com/dim/fxapp/gateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
gateway-module/src/main/resources/: application.yml
gateway-module/src/test/java/com/dim/fxapp/gateway/: GatewayApplicationTests.java
registry-module/: pom.xml
registry-module/src/main/java/com/dim/fxapp/registry/: RegistryModuleApplication.java
registry-module/src/main/resources/: application.yml
registry-module/src/test/java/com/dim/fxapp/registry/: RegistryModuleApplicationTests.java
request-module/: pom.xml
request-module/src/main/java/com/dim/fxapp/request/: Request.java  RequestAbstractClass.java  RequestFromServer.java  RequestModuleApplication.java  Temp.java  TempSecond.java
request-module/src/main/java/com/dim/fxapp/request/abstractCL/: Criteria.java  ExecuteRequestAbstract.java
request-module/src/main/java/com/dim/fxapp/request/controller/: Controller.java  ControllerLiveQuote.java  ControllerQuote.java  ExceptionHandlers.java  ExeptionHandler.java  ServerExceptionHandlers.java
request-module/src/main/java/com/dim/fxapp/request/controller/exeption/: ExeptionHandler.java  ServerExceptionHandlers.java
request-module/src/main/java/com/dim/fxapp/request/criteris/: DateCriteria.java  DateFromToCriteria.java
request-module/src/main/java/com/dim/fxapp/request/execute/: CreateCtiteria.java  ExecuteRequestQuotesImpl.java  ExecuteRequestQuotesLiveImpl.java  Request.java  RequestFromServer.java  RequestQuotesExecute.java  RequestStockExecute.java  Response.java
request-module/src/main/java/com/dim/fxapp/request/execute/exeption/: FinamError.java  ServerRequestDateExeption.java  ServerRequestExeption.java
request-module/src/main/java/com/dim/fxapp/request/execute/finam/: ExecuteRequestQuotesImpl.java  ExecuteRequestQuotesLiveImpl.java
request-module/src/main/java/com/dim/fxapp/request/execute/openexchangerates/: ExecuteRequestQuotesImpl.java  ExecuteRequestQuotesLiveImpl.java
request-module/src/main/java/com/dim/fxapp/request/exeption/: CurrencyRequestExeption.java  FinamError.java  ServerRequestDateExeption.java  ServerRequestExeption.java
request-module/src/main/java/com/dim/fxapp/request/impl/: RequestFromServer.java
request-module/src/main/java/com/dim/fxapp/request/inter/: Request.java
request-module/src/main/java/com/dim/fxapp/request/interfaces/: RequestCurrency.java
request-module/src/main/java/com/dim/fxapp/request/service/: CreateCtiteria.java
request-module/src/main/java/com/dim/fxapp/request/services/: QuotaServise.java
request-module/src/main/resources/: application.yml
request-module/src/test/java/com/dim/fxapp/request/: RequestModuleApplicationTests.java
